{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropelAug24Connection": "Data Source =LAPTOP-1D8H5N1A\\SQLEXPRESS; Initial Catalog =ProductSalesDB; Integrated Security = True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
